<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
    <alias>
        <family>serif</family>
        <prefer><family>Iosevka Nerd Font</family></prefer>
    </alias>
    <alias>
        <family>sans-serif</family>
        <prefer><family>Iosevka Nerd Font</family></prefer>
    </alias>
    <alias>
        <family>sans</family>
        <prefer><family>Iosevka Nerd Font</family></prefer>
    </alias>
    <alias>
        <family>monospace</family>
        <prefer><family>Iosevka Nerd Font</family></prefer>
    </alias>
</fontconfig>
