background            #002b36
foreground            #eee8d5
cursor                #eee8d5
selection_background  #073642
color0                #000000
color8                #000000
color1                #dc322f
color9                #dc322f
color2                #859900
color10               #859900
color3                #b58900
color11               #b58900
color4                #268bd2
color12               #268bd2
color5                #d33682
color13               #d33682
color6                #2aa198
color14               #2aa198
color7                #eee8d5
color15               #eee8d5
selection_foreground #eee8d5
