<?xml version="1.0" encoding="UTF-8"?>

<channel name="displays" version="1.0">
  <property name="Default" type="empty">
    <property name="eDP-1" type="string" value="Laptop">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="10cf2b8a3218252ad698bef840e647c583e2f850"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="144.027931"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="HDMI-1" type="string" value="Ancor Communications Inc 23&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="b7fa4d6b442e234faaf7730b5c699a05db9b9bc7"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="60.000000"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="1680"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-2" type="string" value="Samsung Electric Company 20&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="a9067c7b768a0ee0492b0bcdacdfc99a0118f201"/>
      <property name="Resolution" type="string" value="1680x1050"/>
      <property name="RefreshRate" type="double" value="59.883253"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="HDMI-1-2" type="string" value="Samsung Electric Company 55&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="d5b88e47df923a781b25351a0245944d995835c3"/>
      <property name="Resolution" type="string" value="3840x2160"/>
      <property name="RefreshRate" type="double" value="30.000000"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="1920"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="HDMI-1-0" type="string" value="Samsung Electric Company 55&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="d5b88e47df923a781b25351a0245944d995835c3"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="60.000000"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="1920"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="Fallback" type="empty">
    <property name="eDP-1" type="string" value="Laptop">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="10cf2b8a3218252ad698bef840e647c583e2f850"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="144.027931"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="HDMI-1" type="string" value="Ancor Communications Inc 23&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="b7fa4d6b442e234faaf7730b5c699a05db9b9bc7"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="60.000000"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="1680"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-2" type="string" value="Samsung Electric Company 20&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="a9067c7b768a0ee0492b0bcdacdfc99a0118f201"/>
      <property name="Resolution" type="string" value="1680x1050"/>
      <property name="RefreshRate" type="double" value="59.883253"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="HDMI-1-2" type="string" value="Samsung Electric Company 55&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="d5b88e47df923a781b25351a0245944d995835c3"/>
      <property name="Resolution" type="string" value="3840x2160"/>
      <property name="RefreshRate" type="double" value="30.000000"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="1920"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="HDMI-1-0" type="string" value="Samsung Electric Company 55&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="d5b88e47df923a781b25351a0245944d995835c3"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="60.000000"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="1920"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="ActiveProfile" type="string" value="Default"/>
  <property name="40f07323796692b042288d1472a4fbaa735ffec7" type="string" value="Personal">
    <property name="HDMI-1" type="string" value="Ancor Communications Inc 23&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="b7fa4d6b442e234faaf7730b5c699a05db9b9bc7"/>
      <property name="Resolution" type="string" value="1920x1080"/>
      <property name="RefreshRate" type="double" value="60.000000"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="true"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="1680"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-2" type="string" value="Samsung Electric Company 20&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="a9067c7b768a0ee0492b0bcdacdfc99a0118f201"/>
      <property name="Resolution" type="string" value="1680x1050"/>
      <property name="RefreshRate" type="double" value="59.883253"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
</channel>
