{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "mode": "dock",
    "height": 26,
    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "!",
            "2": "@",
            "3": "#",
            "4": "$",
            "5": "%",
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%D}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    }
}
