# Preview Images
set preview_images true
set preview_images_method kitty
# Set up Icons
default_linemode devicons
# Show hidden files
set show_hidden true
# Create files
map C console touch%space
# Git integration
set vcs_aware true
# Extract Mapping
map ex extract
map ec compress
# Fzf Mapping
map f console fzf_filter%space
