# Preview Images
set preview_images true
set preview_images_method ueberzug
# Set up Icons
default_linemode devicons
# Show hidden files
set show_hidden true
# Create files
map C console touch%space
# Zoxide
map cz console z%space
map cZ zi
